<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="gallery.css">
   
</head>
<body>
   <div class="container">
      <h3 class="title">Our Top Captures </h3>
      <div class="productto-container">
         <div class="photos-container" data-name="p-1">
            <img src="Pictures/pic1.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-2">
            <img src="Pictures/pic2.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-3">
            <img src="Pictures/pic3.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-4">
            <img src="Pictures/pic4.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-5">
            <img src="Pictures/pic5.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-6">
            <img src="Pictures/pic6.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-7">
            <img src="Pictures/pic7.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-8">
            <img src="Pictures/pic8.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-9">
            <img src="Pictures/pic9.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-10">
            <img src="Pictures/pic10.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-11">
            <img src="Pictures/pic11.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-12">
            <img src="Pictures/pic12.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-13">
            <img src="Pictures/pic13.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-14">
            <img src="Pictures/pic14.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>

         <div class="photos-container" data-name="p-15">
            <img src="Pictures/pic15.jpg" alt="">
            <h3>PARROT </h3>
            <div class="price">xxx </div> 
         </div>
      </div>
   </div>
      <div class="photo-preview">
         <div class="preview" data-target="p-1">
            <i class="fas-fa-times">
               <img src="Pictures/pic1.jpg" alt=""></i>
               <h3> PARROT</h3>
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                  <span>(250)</span>
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               <div class="price" >$2.000</div>
               <div class="bitton">
                  <a href="#" class="customize"> Customise product</a>
                  <a href="#" class="cart"> CArt</a>
               </div>
         </div>


         <div class="photo-preview">
            <div class="preview" data-target="p-1">
               <i class="fas-fa-times">
                  <img src="Pictures/pic1.jpg" alt=""></i>
                  <h3> PARROT</h3>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                     <span>(250)</span>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <div class="price" >$2.000</div>
                  <div class="bitton">
                     <a href="#" class="customize"> Customise product</a>
                     <a href="#" class="cart"> CArt</a>
            </div>
         </div>
         
               <div class="photo-preview">
                  <div class="preview" data-target="p-2">
                     <i class="fas-fa-times">
                        <img src="Pictures/pic2.jpg" alt=""></i>
                        <h3> PARROT2</h3>
                        <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i>
                           <span>(250)</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        <div class="price" >$2.000</div>
                        <div class="bitton">
                           <a href="#" class="customize"> Customise product</a>
                           <a href="#" class="cart"> CArt</a>
                        </div>
                  </div>
                  <div class="photo-preview">
                     <div class="preview" data-target="p-3">
                        <i class="fas-fa-times">
                           <img src="Pictures/pic3.jpg" alt=""></i>
                           <h3> PARROT3</h3>
                           <div class="stars">
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star"></i>
                              <i class="fas fa-star-half-alt"></i>
                              <span>(250)</span>
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                           <div class="price" >$2.000</div>
                           <div class="bitton">
                              <a href="#" class="customize"> Customise product</a>
                              <a href="#" class="cart"> CArt</a>
                           </div>
                     </div>
                     <div class="photo-preview">
                        <div class="preview" data-target="p-4">
                           <i class="fas-fa-times">
                              <img src="Pictures/pic4.jpg" alt=""></i>
                              <h3> PARROT4</h3>
                              <div class="stars">
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star"></i>
                                 <i class="fas fa-star-half-alt"></i>
                                 <span>(250)</span>
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                              <div class="price" >$2.000</div>
                              <div class="bitton">
                                 <a href="#" class="customize"> Customise product</a>
                                 <a href="#" class="cart"> CArt</a>
                              </div>
                        </div>
                        <div class="photo-preview">
                           <div class="preview" data-target="p-5">
                              <i class="fas-fa-times">
                                 <img src="Pictures/pic5.jpg" alt=""></i>
                                 <h3> PARROT5</h3>
                                 <div class="stars">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <span>(250)</span>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                 <div class="price" >$2.000</div>
                                 <div class="bitton">
                                    <a href="#" class="customize"> Customise product</a>
                                    <a href="#" class="cart"> CArt</a>
                                 </div>
                           </div>
                           <div class="photo-preview">
                              <div class="preview" data-target="p-6">
                                 <i class="fas-fa-times">
                                    <img src="Pictures/pic6.jpg" alt=""></i>
                                    <h3> PARROT6</h3>
                                    <div class="stars">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star-half-alt"></i>
                                       <span>(250)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="price" >$2.000</div>
                                    <div class="bitton">
                                       <a href="#" class="customize"> Customise product</a>
                                       <a href="#" class="cart"> CArt</a>
                              </div>
                           </div>
                           <div class="photo-preview">
                              <div class="preview" data-target="p-7">
                                 <i class="fas-fa-times">
                                    <img src="Pictures/pic7.jpg" alt=""></i>
                                    <h3> PARROT</h3>
                                    <div class="stars">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star-half-alt"></i>
                                       <span>(250)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="price" >$2.000</div>
                                    <div class="bitton">
                                       <a href="#" class="customize"> Customise product</a>
                                       <a href="#" class="cart"> CArt</a>
                              </div>
                           </div>

                           <div class="photo-preview">
                              <div class="preview" data-target="p-8">
                                 <i class="fas-fa-times">
                                    <img src="Pictures/pic8.jpg" alt=""></i>
                                    <h3> PARROT8</h3>
                                    <div class="stars">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star-half-alt"></i>
                                       <span>(250)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="price" >$2.000</div>
                                    <div class="bitton">
                                       <a href="#" class="customize"> Customise product</a>
                                       <a href="#" class="cart"> CArt</a>
                              </div>
                           </div>
                           <div class="photo-preview">
                              <div class="preview" data-target="p-9">
                                 <i class="fas-fa-times">
                                    <img src="Pictures/pic9.jpg" alt=""></i>
                                    <h3> PARROT</h3>
                                    <div class="stars">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star-half-alt"></i>
                                       <span>(250)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="price" >$2.000</div>
                                    <div class="bitton">
                                       <a href="#" class="customize"> Customise product</a>
                                       <a href="#" class="cart"> CArt</a>
                              </div>
                           </div>
                           <div class="photo-preview">
                              <div class="preview" data-target="p-10">
                                 <i class="fas-fa-times">
                                    <img src="Pictures/pic10.jpg" alt=""></i>
                                    <h3> PARROT</h3>
                                    <div class="stars">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star-half-alt"></i>
                                       <span>(250)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="price" >$2.000</div>
                                    <div class="bitton">
                                       <a href="#" class="customize"> Customise product</a>
                                       <a href="#" class="cart"> CArt</a>
                              </div>
                           </div>
                           <div class="photo-preview">
                              <div class="preview" data-target="p-11">
                                 <i class="fas-fa-times">
                                    <img src="Pictures/pic11.jpg" alt=""></i>
                                    <h3> PARROT</h3>
                                    <div class="stars">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star-half-alt"></i>
                                       <span>(250)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="price" >$2.000</div>
                                    <div class="bitton">
                                       <a href="#" class="customize"> Customise product</a>
                                       <a href="#" class="cart"> CArt</a>
                              </div>
                           </div>
                           <div class="photo-preview">
                              <div class="preview" data-target="p-12">
                                 <i class="fas-fa-times">
                                    <img src="Pictures/pic12.jpg" alt=""></i>
                                    <h3> PARROT</h3>
                                    <div class="stars">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star-half-alt"></i>
                                       <span>(250)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="price" >$2.000</div>
                                    <div class="bitton">
                                       <a href="#" class="customize"> Customise product</a>
                                       <a href="#" class="cart"> CArt</a>
                              </div>
                           </div>
                           <div class="photo-preview">
                              <div class="preview" data-target="p-13">
                                 <i class="fas-fa-times">
                                    <img src="Pictures/pic13.jpg" alt=""></i>
                                    <h3> PARROT</h3>
                                    <div class="stars">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star-half-alt"></i>
                                       <span>(250)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="price" >$2.000</div>
                                    <div class="bitton">
                                       <a href="#" class="customize"> Customise product</a>
                                       <a href="#" class="cart"> CArt</a>
                              </div>
                           </div>
                           <div class="photo-preview">
                              <div class="preview" data-target="p-14">
                                 <i class="fas-fa-times">
                                    <img src="Pictures/pic14.jpg" alt=""></i>
                                    <h3> PARROT</h3>
                                    <div class="stars">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star-half-alt"></i>
                                       <span>(250)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="price" >$2.000</div>
                                    <div class="bitton">
                                       <a href="#" class="customize"> Customise product</a>
                                       <a href="#" class="cart"> CArt</a>
                              </div>
                           </div>
                           <div class="photo-preview">
                              <div class="preview" data-target="p-15">
                                 <i class="fas-fa-times">
                                    <img src="Pictures/pic15.jpg" alt=""></i>
                                    <h3> PARROT</h3>
                                    <div class="stars">
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star"></i>
                                       <i class="fas fa-star-half-alt"></i>
                                       <span>(250)</span>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    <div class="price" >$2.000</div>
                                    <div class="bitton">
                                       <a href="#" class="customize"> Customise product</a>
                                       <a href="#" class="cart"> CArt</a>
                                 </div>
                              </div>
               
            
         
   

   </div>
   </body>
   </html>